@font-face {
    src: url(../Fonts/Rajdhani-Medium.ttf);
    font-family: 'Rajdhani';
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rajdhani';
}

#header {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    position: sticky;
    top: 0%;
    margin: auto;
    z-index: 1;
}

.logo h1{
    text-transform: uppercase;
    font-weight: bold;
}

.logo p {
    font-style: italic;
}

.navbar {
    display: flex;
    color: white;
    flex: 2;
}

.navbar ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.links {
    display: flex;
    justify-content: space-evenly;
    flex: 1;
}

.navlink {
    border: 3px solid white;
    padding: 5px 10px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 0.3em;
    transition: 1s ease;
}
.navlink:hover {
    background-color: white;
    color: black;
    transition: 1s;
    font-weight: bold;
    letter-spacing: 0.3em;
}

.div-form {
    display: flex;
    align-items: center;
    color: white;
    font-weight: bold;
    
}

.cta-go {
    padding: 2px 4px;
    border: 2px solid white;
    color: black;
    margin-left: 3px;
    font-weight: bold;
    cursor: pointer;
}

.images {
    position: relative;
    text-align: center;
    color: white;
}

.textimage {
    position: absolute;
    top: 30px;
    left: 20px;
    text-transform: uppercase;
    font-style: italic;
    font-weight: bold;
    color: black;
    font-size: x-large;
    letter-spacing: 0.3em;
}

.images img{
    width: 100%;
    margin: auto;
}

#main-articles {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.articles {
    border: 3px solid rgba(0, 0, 0, 0.575);
    width: 300px;
    height: 350px;
    margin: 50px;
    padding: 10px;
    text-align: center;
}

.articles h3 {
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 10px;
}

.articles h4 {
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 10px;
}

.articles p {
    text-align: justify;
}

#main-articles .cta {
    background-color: white;
    color: black;
    font-weight: bold;
    border: 3px solid black;
    padding: 5px 10px;
}

#main-articles .cta:hover {
    background-color: black;
    color: white;
    transition: 1s;
    cursor: pointer;
}

#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;
    background-color: black;
    color: white;
    margin: auto;
}

@media all and (max-width:768px) {
    #header {
        flex-wrap: wrap;
        font-size: x-small;
        justify-content: center;
        position: relative;
        flex-direction: column;
    }
    .navbar {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .navbar li{
        padding: 5px;
    }
    .textimage {
        font-size: x-small;
        top: 5px;
        left: 10px;
    }
}

@media all and (max-width:1024px) {
    #header {
        display: flex;
        flex-wrap: wrap;
        font-size: 10px;
        justify-content: center;
        align-items: center;
        
    }
    .navbar {
        padding-top: 20px;
    }
    .div-form {
        padding-top: 30px;
        justify-content: center;
    }
    #main-articles {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-content: center;
    }
}

/* @media all and (max-width:280px) {
    #header {
        display: flex;
        flex-wrap: wrap;
        font-size: x-small;
        justify-content: center;
    }
    .navbar {
        padding-top: 40px;
    }
    .div-form {
        padding-top: 30px;
        justify-content: center;
    }
    #main-articles {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-content: center;
    }

    .articles {
        width: 250px;
    }
}

@media all and (max-height:280px) {
    #header {
        display: flex;
        flex-wrap: wrap;
        font-size: xx-small;
        justify-content: center;
        flex-direction: column;
        height: 80px;
    }
} */