<!DOCTYPE html>
<html>
    <head>
        <title>Working with hyperlinks</title>
    </head>
    <body style="margin: 0%; margin-left: 10px;background-color:#E1DDDB; font-family: Arial, Helvetica, sans-serif;">
        <div  style="background-color: #0C4A60; color: #EF6C33;" id="to_the_top">
            <h1><strong>THE EASY SIDE OF THE INTERNET</strong></h1>
            <p><em>Everything you need is here</em></p>
        </div>
        <br>
        <hr>
        <br>
        <br>
        <br>
        <div>
            <a href="../Contact/contact.html">Contact Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="../About/about.html">About Us</a>
        </div>
        <br>
        <br>
        <br>
        <div style="font-size: 20px;">
            <a href="../Automotive/automotive.html">Automotive</a> &nbsp;&nbsp;&nbsp;
            <a href="../investments/investments.html">Investments & Banking</a> &nbsp;&nbsp;&nbsp;
            <a href="../news/news.html">News</a> &nbsp;&nbsp;&nbsp;
            <a href="../selfimp/selfimp.html">Self Improving Websites</a> &nbsp;&nbsp;&nbsp;
            <a href="../shopping/shopping.html">Shopping</a> &nbsp;&nbsp;&nbsp;
            <a href="../space/space.html">Space Exploration</a> &nbsp;&nbsp;&nbsp;
            <a href="../turism/turism.html">Turism and a place to stay</a> &nbsp;&nbsp;&nbsp;
            <br>
            <br>
            <a href="../Homework_2_links_images.html">Go back to the HOME PAGE</a>
            <br>
            <br>
            <br>
            <a href="#to_the_bottom"><b>Going to the bottom kind sir or madame?</b></a>
            <br>
        </div>
        </div>
        <center>
            <h2>Contact Us</h2>
            <br><br><br>
            <a href="mailto:bojandamcevski@gmail.com">Click here to send an E-mail</a>
            <address>
                Bojan Damchevski <br>
                Visit me at <br>
                http://www.example-example-example.com <br>
                Bitola <br>
                Macedonia <br>
            </address>
            <br>
            <br>
            <br>
            <br>
            <p id="to_the_bottom">Hey you want to go back to the top ?</p>
            <a href="#to_the_top" style="font-size: 50px;">Click here and go there !</a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </center>
    </body>