<!DOCTYPE html>
<html>
    <head>
        <title>Working with hyperlinks</title>
    </head>
    <body style="margin: 0%; margin-left: 10px;background-color:#E1DDDB; font-family: Arial, Helvetica, sans-serif;">
        <div  style="background-color: #0C4A60; color: #EF6C33;" id="to_the_top">
            <h1><strong>THE EASY SIDE OF THE INTERNET</strong></h1>
            <p><em>Everything you need is here</em></p>
        </div>
        <br>
        <hr>
        <br>
        <br>
        <br>
        <div>
            <a href="../Contact/contact.html">Contact Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="../About/about.html">About Us</a>
        </div>
        <br>
        <br>
        <br>
        <div style="font-size: 20px;">
            <a href="../Automotive/automotive.html">Automotive</a> &nbsp;&nbsp;&nbsp;
            <a href="../investments/investments.html">Investments & Banking</a> &nbsp;&nbsp;&nbsp;
            <a href="../news/news.html">News</a> &nbsp;&nbsp;&nbsp;
            <a href="../selfimp/selfimp.html">Self Improving Websites</a> &nbsp;&nbsp;&nbsp;
            <a href="../shopping/shopping.html">Shopping</a> &nbsp;&nbsp;&nbsp;
            <a href="../space/space.html">Space Exploration</a> &nbsp;&nbsp;&nbsp;
            <a href="../turism/turism.html">Turism and a place to stay</a> &nbsp;&nbsp;&nbsp;
            <br>
            <br>
            <a href="../Homework_2_links_images.html">Go back to the HOME PAGE</a>
            <br>
            <br>
            <br>
            <a href="#to_the_bottom"><b>Going to the bottom kind sir or madame?</b></a>
            <br>
        </div>
        </div>
        <center>
            <h2><em>To infinity and beyond...</em></h2>
            <p><i><strong>Look beyond your boundaries</strong></i></p>
            <br>
            <a href="http://www.blueorigin.com" target="_blank"><img src="../Images/SpaceExploration/blueorigin.png" alt="blueorigin logo" width="350"></a>
            <br>
            <br>
            <a href="http://www.boeing.com" target="_blank"><img src="../Images/SpaceExploration/Boeing-Logo.wine.png" alt="boeing logo" width="450"></a>
            <br>
            <br>
            <a href="http://www.nasa.gov" target="_blank"><img src="../Images/SpaceExploration/nasa.png" alt="nasa logo" width="250"></a>
            <br>
            <br>
            <a href="http://www.spacex.com" target="_blank"><img src="../Images/SpaceExploration/SpaceX-Logo.wine.png" alt="space x logo" width="450"></a>
            <br>
            <br>
            <a href="http://www.virgingalactic.com" target="_blank"><img src="../Images/SpaceExploration/Virgin-Galactic-Logo.png" alt="virgin galactic logo" width="450"></a>
            <br>
            <br>
            <br>
            <p id="to_the_bottom">Hey you want to go back to the top ?</p>
            <a href="#to_the_top" style="font-size: 50px;">Click here and go there !</a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </center>
    </body>