<!DOCTYPE html>
<html>
    <head>
        <title>Working with hyperlinks</title>
    </head>
    <body style="margin: 0%; margin-left: 10px;background-color:#E1DDDB; font-family: Arial, Helvetica, sans-serif;">
        <div  style="background-color: #0C4A60; color: #EF6C33;" id="to_the_top">
            <h1><strong>THE EASY SIDE OF THE INTERNET</strong></h1>
            <p><em>Everything you need is here</em></p>
        </div>
        <br>
        <hr>
        <br>
        <br>
        <br>
        <div>
            <a href="./Contact/contact.html">Contact Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./About/about.html">About Us</a>
        </div>
        <br>
        <br>
        <br>
        <div style="font-size: 20px;">
            <a href="./Automotive/automotive.html">Automotive</a> &nbsp;&nbsp;&nbsp;
            <a href="./investments/investments.html">Investments & Banking</a> &nbsp;&nbsp;&nbsp;
            <a href="./news/news.html">News</a> &nbsp;&nbsp;&nbsp;
            <a href="./selfimp/selfimp.html">Self Improving Websites</a> &nbsp;&nbsp;&nbsp;
            <a href="./shopping/shopping.html">Shopping</a> &nbsp;&nbsp;&nbsp;
            <a href="./space/space.html">Space Exploration</a> &nbsp;&nbsp;&nbsp;
            <a href="./turism/turism.html">Turism and a place to stay</a> &nbsp;&nbsp;&nbsp;
            <br>
            <br>
            <br>
            <a href="#to_the_bottom"><b>Going to the bottom kind sir or madame?</b></a>
        </div>
        <br>
        <hr>
        <br>
        <div style="background-color:#0C4A60; color: #EF6C33;">
            <center>

                <h2><i>You need something else ?</i></h2>
                <p>Be free to check out everything you love !</p>
                <br>
                <hr>
                <br>
                <p>You want to seacrh something ?</p>
                <p>Here is the best Search Engine</p>
                <br>
                <!-- Ne znam zosto nekoi sliki sto se vo .PNG format izleguvaat kako sto treba, a nekoi ne, zosto ?  -->
                <a href="http://www.google.com" target="_blank"><img src="./Images/MostUsed/google.png" alt="Google logo" width="250" ></a>
                <br>
                <p>Or you need to talk to someone or see what is new on social media ?</p>
                <br>
                <a href="http://www.facebook.com" target="_blank"><img src="./Images/MostUsed/fb.png" alt="facebook logo" width="250" ></a>
                <br>
                <a href="http://www.gmail.com" target="_blank"><img src="./Images/MostUsed/gmail.png" alt="Gmail logo" width="250"></a>
                <br>
                <a href="http://www.instagram.com" target="_blank"><img src="./Images/MostUsed/insta.png" alt="instagram logo" width="250"></a>
                <br>
                <a href="http://www.twitter.com" target="_blank"><img src="./Images/MostUsed/twitter.png" alt="Twitter logo" width="250"></a>
                <br>
                <a href="http://www.yahoo.com" target="_blank"><img src="./Images/MostUsed/yahoo-logo.png" alt="Yahoo logo" width="250"></a>
                <br>
                <hr>
                <br>
                <p>Or you want to watch some videos or listen to music ?</p>
                <a href="http://www.youtube.com" target="_blank"><img src="./Images/MostUsed/yt.png" alt="youtube logo" width="250"></a>
                <br>
                <hr>
                <br>
                <div style="background-color: #E1DDDB;">
                    <h3><strong>AND NOW A WORD FROM OUR SPONSOR</strong></h3>
                    <br>
                    <!-- Ne znam zosto videoto ne raboti, a koga si vezbav drug proekt rabotese video koga ke go napravev so iframe. Odnosno pisi deka videoto e unavailable. -->
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/oBXY7G5L4xU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <br>
                    <br>
                    <br>
                    <p id="to_the_bottom">Hey you want to go back to the top ?</p>
                    <a href="#to_the_top" style="font-size: 50px;">Click here and go there !</a>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </center>
        </div>
    </body>
</html>