<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 2 HTML</title>
    </head>
    <!-- Bidejki na slikata vo prezentaciite ima upotreba na ramka i jas sakav da bidi so ramka, pa probuvav i mi uspea -->
    <body style="background-color: royalblue; color: greenyellow;">
        <div style="border-style: solid; border-width: 3px; ">
            <hr>
            <h1 style="text-align: center;">My images</h1>
            <!-- span i div tagovite isto taka gi pronajdov na internet i bas se ona sto mi trebase -->
            <span>
                <!-- tuka sakav da izgleda ubavo i ovaa komanda <center></center> ja izguglav, probav so style ama ne mi uspevase nikako, bidejki koga ke napravev zoom out se gubese rasporedot na slikite -->
                <center>
                    <img src="./Images/image1.jpg" width="300" alt="Cyber Sunrset">
                    <img src="./Images/image2.jpg" width="300" alt="Cyber Porsche">
                    <img src="./Images/image3.jpg" width="300" alt="Cyber Planet">
                </center>
            </span>
            <br>
            <div>
                <!-- Ednite sliki sakav da se pomali i da bidat gore i na sredina, a drugite posebni i pogolemi da se -->
                <center>
                    <img src="./Images/image4.jpg" width="800" alt="Cyber Mountains">
                    <br>
                    <img src="./Images/image5.jpg" width="700" alt="Cyber City">
                    <hr>
                </center>
                <!-- Sakam da znam zosto <center></center tagot e so crvena boja ? Dali nesto ne vo red ? -->
            </div>
        </div>
    </body>
</html>